('C:\\Users\\DD\\Desktop\\my python projects\\espn-main\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\DD\\Desktop\\my python '
   'projects\\espn-main\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\DD\\Desktop\\my python '
   'projects\\espn-main\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\DD\\Desktop\\my python '
   'projects\\espn-main\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\DD\\Desktop\\my python '
   'projects\\espn-main\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\DD\\Desktop\\my python '
   'projects\\espn-main\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\DD\\Desktop\\my python '
   'projects\\espn-main\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\DD\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\DD\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\DD\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\DD\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\DD\\Desktop\\my python projects\\espn-main\\main.py',
   'PYSOURCE'),
  ('selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'C:\\Users\\DD\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\selenium\\webdriver\\common\\windows\\selenium-manager.exe',
   'BINARY'),
  ('python312.dll',
   'C:\\Users\\DD\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\DD\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\DD\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\DD\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\DD\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\DD\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\DD\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\DD\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\DD\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\DD\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\DD\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\DD\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\DD\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\DD\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\DD\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\DD\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\DD\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\DD\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\DD\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\DD\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\DD\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('db\\__pycache__\\db_supab_utils.cpython-312.pyc',
   'C:\\Users\\DD\\Desktop\\my python '
   'projects\\espn-main\\db\\__pycache__\\db_supab_utils.cpython-312.pyc',
   'DATA'),
  ('db\\db picture.jpg',
   'C:\\Users\\DD\\Desktop\\my python projects\\espn-main\\db\\db picture.jpg',
   'DATA'),
  ('db\\db_sqlite_utils.py',
   'C:\\Users\\DD\\Desktop\\my python '
   'projects\\espn-main\\db\\db_sqlite_utils.py',
   'DATA'),
  ('db\\db_supab_utils.py',
   'C:\\Users\\DD\\Desktop\\my python '
   'projects\\espn-main\\db\\db_supab_utils.py',
   'DATA'),
  ('db\\dbschema.sql',
   'C:\\Users\\DD\\Desktop\\my python projects\\espn-main\\db\\dbschema.sql',
   'DATA'),
  ('db\\drawio schema.drawio',
   'C:\\Users\\DD\\Desktop\\my python projects\\espn-main\\db\\drawio '
   'schema.drawio',
   'DATA'),
  ('db\\football_stats.db',
   'C:\\Users\\DD\\Desktop\\my python '
   'projects\\espn-main\\db\\football_stats.db',
   'DATA'),
  ('json\\all_teams.json',
   'C:\\Users\\DD\\Desktop\\my python '
   'projects\\espn-main\\json\\all_teams.json',
   'DATA'),
  ('json\\backups\\combined_team_games_bk.json',
   'C:\\Users\\DD\\Desktop\\my python '
   'projects\\espn-main\\json\\backups\\combined_team_games_bk.json',
   'DATA'),
  ('json\\backups\\team_game_history.bk.json',
   'C:\\Users\\DD\\Desktop\\my python '
   'projects\\espn-main\\json\\backups\\team_game_history.bk.json',
   'DATA'),
  ('json\\league_teams.json',
   'C:\\Users\\DD\\Desktop\\my python '
   'projects\\espn-main\\json\\league_teams.json',
   'DATA'),
  ('selenium\\webdriver\\common\\mutation-listener.js',
   'C:\\Users\\DD\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\selenium\\webdriver\\common\\mutation-listener.js',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'C:\\Users\\DD\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v135\\py.typed',
   'C:\\Users\\DD\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v135\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\remote\\findElements.js',
   'C:\\Users\\DD\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\selenium\\webdriver\\remote\\findElements.js',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v136\\py.typed',
   'C:\\Users\\DD\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v136\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\common\\macos\\selenium-manager',
   'C:\\Users\\DD\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\selenium\\webdriver\\common\\macos\\selenium-manager',
   'DATA'),
  ('selenium\\webdriver\\common\\linux\\selenium-manager',
   'C:\\Users\\DD\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\selenium\\webdriver\\common\\linux\\selenium-manager',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'C:\\Users\\DD\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\common\\devtools\\v134\\py.typed',
   'C:\\Users\\DD\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\selenium\\webdriver\\common\\devtools\\v134\\py.typed',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'C:\\Users\\DD\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\py.typed',
   'C:\\Users\\DD\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\selenium\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\DD\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\DD\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('h2-4.2.0.dist-info\\LICENSE',
   'C:\\Users\\DD\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\h2-4.2.0.dist-info\\LICENSE',
   'DATA'),
  ('h2-4.2.0.dist-info\\WHEEL',
   'C:\\Users\\DD\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\h2-4.2.0.dist-info\\WHEEL',
   'DATA'),
  ('h2-4.2.0.dist-info\\RECORD',
   'C:\\Users\\DD\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\h2-4.2.0.dist-info\\RECORD',
   'DATA'),
  ('h2-4.2.0.dist-info\\METADATA',
   'C:\\Users\\DD\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\h2-4.2.0.dist-info\\METADATA',
   'DATA'),
  ('h2-4.2.0.dist-info\\INSTALLER',
   'C:\\Users\\DD\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\h2-4.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('h2-4.2.0.dist-info\\top_level.txt',
   'C:\\Users\\DD\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\h2-4.2.0.dist-info\\top_level.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\DD\\Desktop\\my python '
   'projects\\espn-main\\build\\main\\base_library.zip',
   'DATA')],
 'python312.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
